home.html

{% extends 'base.html' %}
{% block content %}
<style>
  body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .hero-container {
    background: url('{{ url_for('static', filename='images/background.jpg') }}') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo-img {
    max-width: 250px;
    height: auto;
    position: absolute;
    align-items: flex-start;
  }
  .bottom-buttons {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
  }
</style>

<div class="hero-container">
  <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="logo-img mb-4">
  
  <div class="bottom-buttons d-flex gap-4">
    <a href="/about" class="btn btn-outline-light btn-lg">About Us</a>
    <a href="/shows" class="btn btn-light btn-lg">Available Shows</a>
  </div>
</div>
{% endblock %}


base.html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title>Drama Ticket Booking</title> -->
  <!-- <a class="navbar-brand d-flex align-items-center" href="/">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" height="40" class="me-2">
    <span>RangiTaranga</span>
  </a> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body { background-color: #f2f2f2; }
    .btn-outline-secondary.active { background-color: #dc3545; color: white; }
  </style>
</head>
<body>
  <div class="container my-4">
    {% block content %}{% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
